# General
TIMEZONE=Europe/Brussels

# DOMAIN NAMES
GRAFANA_HOSTNAME=
API_HOSTNAME=

# API
API_USER=
API_PASSWD=

# INFLUXDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWD=
INFLUXDB_ORG=AP
INFLUXDB_BUCKET=flwsb
INFLUXDB_TOKEN=""
INFLUXDB_URL=http://flwsb-influxdb:8086/

# GRAFANA
GRAFANA_USER=
GRAFANA_PASWD=
GRAFANA_SERVER_DOMAIN=

# MOSQUITTO
MOSQUITTO_USER=
MOSQUITTO_PASSWD=
MOSQUITTO_URL_WEATHER_STATION=mqtt://flwsb-mosquitto:1883

# TTN
TTN_HOST=
TTN_USERNAME=
TTN_API_TOKEN=
TTN_MQTT_TOPIC=""
